.home-page
  background-color: white
  section
    padding: 40px
    text-align: center
    background-color: white

  section.info
    text-align: left

  section.darker
    background-color: #f7f7f7

  .btn-access
    border: 2px solid white
    padding: 10px
    margin: 10px
    width: 250px
    color: white
    &:hover
      color: black
      background-color: white

  .black-sec
    background-color: black

    .main-img-row
      padding: 30px
      img
        width: 100px
