.footer-main
  padding: 40px
  background-color: black

  text-align: center
  color: white

  p
    color: white


  .btn
    color: white
    border: 1px solid white
    background-color: black

    &:hover
      background-color: white
      color: black

  #mc_embed_signup_main
    padding: 30px

  .input-group
    margin: 30px 0

    label
      font-size: 20pt
