.navbar
  background-color: black
  color: white
  strong
    color: white

  .info
    padding: 10px 0

  .title-image
    img
      height: 40px
      margin-right: 20px

    h1
      font-size: 12px
      font-weight: bold
      padding: 0

    h2
      font-size: 10px
      padding: 0
      margin: 0

  a
    color: white

  .active:
    color: grey
