.left-info
  color: #fff
  padding: 50px
  text-align: center


@include media-breakpoint-up(sm)
  .left-info
    position: fixed
    width: 30%
    .col
      padding-top: 40px



@include media-breakpoint-down(sm)
  .left-info
    position: relative
    width: 100%


.author
  .share
    padding-top: 20px

.post
  padding: 60px !important
  img
    max-width: 100%
  a.card
    color: black
    text-decoration: none

  div.date
    padding-bottom: 20px
    font-style: italic

.soc
  padding: 0
  color: $hbr-main-color
  li
    display: inline-block
    padding: 10px

.post-preview
  h4
    font-size: 1.1rem
  p
    font-size: 0.8rem
